<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >

        <shape android:shape="rectangle">
            <stroke android:color="@android:color/white" android:width="5dp" />

            <solid android:color="@android:color/white"/>
            <corners
                android:radius="100dp"/>
            <size android:width="250dp" android:height="50dp"/>
        </shape>

    </item>



</selector>