<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SobeKick.iml" filepath="$PROJECT_DIR$/SobeKick.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/facebook-android-sdk-4.26.0/facebook-android-sdk-4.26.0.iml" filepath="$PROJECT_DIR$/facebook-android-sdk-4.26.0/facebook-android-sdk-4.26.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/lib/lib.iml" filepath="$PROJECT_DIR$/lib/lib.iml" />
    </modules>
  </component>
</project>